# Blender 4.3.2 MTL File: 'office.blend'
# www.blender.org

newmtl Floor
Ns 250.000000
Ka 0.305785 0.305785 0.305785
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd /home/diego/Documents/Blender/tiling_29-4K/4K-tiling_29_basecolor.jpg

newmtl Frame
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/diego/Documents/Blender/aluminium_texture-4K/4K-aluminium_1-ao.jpg

newmtl Wall
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/diego/Documents/Blender/brick_wall_4-4K/4K-brick_wall_4-ao.jpg
